Collecting mcp
  Downloading mcp-1.18.0-py3-none-any.whl.metadata (80 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: httpx>=0.27.1 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from mcp) (0.28.1)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Downloading pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic<3.0.0,>=2.11.0 (from mcp)
  Downloading pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: starlette>=0.27 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from mcp) (0.27.0)
Collecting uvicorn>=0.31.1 (from mcp)
  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Collecting pydantic-core==2.41.4 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading pydantic_core-2.41.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Requirement already satisfied: typing-extensions>=4.14.1 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (4.15.0)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from anyio>=4.5->mcp) (1.3.0)
Requirement already satisfied: idna>=2.8 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from anyio>=4.5->mcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: certifi in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from httpx>=0.27.1->mcp) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from jsonschema>=4.20.0->mcp) (25.3.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Using cached rpds_py-0.27.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from pydantic-settings>=2.5.2->mcp) (1.1.1)
Requirement already satisfied: click>=7.0 in /home/townbox/Desktop/smartMCP/env/lib/python3.10/site-packages (from uvicorn>=0.31.1->mcp) (8.3.0)
Downloading mcp-1.18.0-py3-none-any.whl (168 kB)
Downloading pydantic-2.12.3-py3-none-any.whl (462 kB)
Downloading pydantic_core-2.41.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 1.5 MB/s  0:00:01
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.27.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
Downloading sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Installing collected packages: uvicorn, typing-inspection, rpds-py, python-multipart, pydantic-core, httpx-sse, referencing, pydantic, anyio, sse-starlette, pydantic-settings, jsonschema-specifications, jsonschema, mcp
  Attempting uninstall: uvicorn
    Found existing installation: uvicorn 0.24.0
    Uninstalling uvicorn-0.24.0:
      Successfully uninstalled uvicorn-0.24.0
  Attempting uninstall: python-multipart
    Found existing installation: python-multipart 0.0.6
    Uninstalling python-multipart-0.0.6:
      Successfully uninstalled python-multipart-0.0.6
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.14.1
    Uninstalling pydantic_core-2.14.1:
      Successfully uninstalled pydantic_core-2.14.1
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.5.0
    Uninstalling pydantic-2.5.0:
      Successfully uninstalled pydantic-2.5.0
  Attempting uninstall: anyio
    Found existing installation: anyio 3.7.1
    Uninstalling anyio-3.7.1:
      Successfully uninstalled anyio-3.7.1

Successfully installed anyio-4.11.0 httpx-sse-0.4.3 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 mcp-1.18.0 pydantic-2.12.3 pydantic-core-2.41.4 pydantic-settings-2.11.0 python-multipart-0.0.20 referencing-0.37.0 rpds-py-0.27.1 sse-starlette-3.0.2 typing-inspection-0.4.2 uvicorn-0.38.0
